<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bind</title>
</head>
<body>
    <button>Button Clicked</button>
    <script>
        class React{
            constructor(){
                this.library = "React";
                this.server = "https://localhost:300";

                // requirement 
                document.querySelector('button')
                .addEventListener('click', this.handleClick.bind(this));
            }
            handleClick(){
                console.log("button clicked");
                console.log(this.server);
                console.log(this);
            }
        }

        const app = new React();
    </script>
</body>
</html>