<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getters and Setters</title>
</head>
<body>
    
    <script>
        class User{
            consstructor(email, password){
                this.email = email;
                this.password = password;
            }

            get password(){
                return this._password.toUpperCase();
            }
            set password(value){
                this._password = value.toUpperCase();
            }
        }

        const adnan = new User("a@adnan.ai", "345");
        console.log(adnan.password);
    </script>
</body>
</html>