<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        class User{
            constructor(username){
                this.username = username;
            }

            logMe(){
                console.log(`UserName is ${this.username}`);
            }
        }
        class Teacher extends User{
            constructor(username,email, password){
                super(username);
                this.email = email;
                this.password = password;
            }

            addCourse(){
                console.log(`A new course was added by ${this.username}`);
            }
        }

        const chai = new Teacher("chai", "email@adnan.com", "123");

        chai.addCourse();

        const masalaChai = new User("masalaChai");
        masalaChai.logMe();

        console.log(chai === masalaChai);
    </script>
</body>
</html>