<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>getOwnPropertyDescriptor</title>
</head>
<body>
    
    <script>
        const descripter = Object.getOwnPropertyDescriptor(Math, "PI");
        console.log(descripter);

        // console.log(Math.PI);
        // Math.PI = 5;
        // console.log(Math.PI);

        const chai = {
            name: 'ginger chai',
            price: 250,
            isAvailable : true
        }

        // Object.defineProperty(chai, 'name', {
        //     writeable: false,
        //     enumerable: false
        // });

        // console.log(Object.getOwnPropertyDescriptor(chai,"name"));

        for(let [key,value] of Object.entries(chai)){
            console.log(`${key}:${value}`);
        }

        console.log(Object.getOwnPropertyDescriptor(chai,"name"));
    </script>
</body>
</html>