<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    
</body>
    <script>
        // we are using javascript after ES6
        
        class User{
            constructor(usernamem, email, password){
                this.usernamem = usernamem;
                this.email = email;
                this.password = password;
            }

            encryptPassword(){
                return `${this.password}abc`;
            }
            changeUserName(){
                return `${this.usernamem.toUpperCase()}`;
            }
        }

        const chai = new User("chai", "chai@gmail.com", "123");
        console.log(chai.encryptPassword());
        console.log(chai.changeUserName());

        // behind the scene

        function UUser(usernamem, email, password){
            this.usernamem = usernamem;
            this.email = email;
            this.password = password;
        }

        UUser.prototype.encryptPassword = function(){
            return `${this.password}abc`;
        }
        UUser.prototype.changeUserName = function(){
                return `${this.usernamem.toUpperCase()}`;
            }
        const tea = new UUser("tea", "tea@gmail.com", "123");

        console.log(tea.encryptPassword());
        console.log(tea.changeUserName());
    </script>
</html>