<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object in JS</title>
</head>
<body>
    
    <script>
        function mutiplyBy5(num){
            this.num = num;
            return num*5;
        }
        mutiplyBy5.power = 2;
        console.log(mutiplyBy5(5));
        console.log(mutiplyBy5(5).power);
        console.log(mutiplyBy5(5).prototype);

        function createUser(username, score){
            this.username = username;
            this.score = score;
        }

        createUser.prototype.increment = function(){
            this.score++;
        }
        createUser.prototype.printMe = function(){
            console.log(`score is ${this.score}`);
        }
        const chai = new createUser("Adnan", 25);
        const tea = new createUser("tea",250);

        chai.printMe();
    </script>
</body>
</html>