<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
</head>
<body>
    
    <script>
        // let myName = "Adnan    ";
        // let myChanned = "clip     ";
        // console.log(myName.trueLength());

        let myHeros = ["thor", "spiderman"];

        let heroPower = {
            thor: "hammer",
            spiderman: "sling",

            getSpiderPower: function(){
                console.log(`Spidy power is ${this.spiderman}`);
            }
        }

        Object.prototype.hitesh = function(){
            console.log(`Hitesh is present in all objects`);
        }
        Array.prototype.heyHitesh = function(){
            console.log(`Hitesh says hello`);
        }
        // heroPower.hitesh();
        // myHeros.hitesh();
        // myHeros.heyHitesh();
        // heroPower.heyHitesh();

        // inheritance

        const User = {
            name: "chai",
            email: "chai@google.com"
        }

        const Teacher = {
            makeVideo: true
        }

        const TeachingSupport = {
            inAvailable: false
        }

        const TASupport = {
            makeAssignment: 'JS assignment',
            fullTime: true,
            __proto__: TeachingSupport
        }

        Teacher.__proto__ = User;

        // Modern syntax
        Object.setPrototypeOf(TeachingSupport, Teacher);

        let anotherUsername = "ChaiAurCode       ";
        String.prototype.trueLength = function(){
            console.log(`${this}`);
            console.log(this.name);
            console.log(`True lenth is: ${this.trim().length}`)
        }
        anotherUsername.trueLength();
        "Adnan".trueLength();    
        </script>
</body>
</html>