<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static proporties</title>
</head>
<body>
    

    <script>
        class User{
            constructor(username){
                this.username = username;
            }

            logMe(){
                console.log(`Username: ${this.username}`);
            }

            createId(){
                return `123`;
            }
        }

        const hitesh = new User("hitesh");
        console.log(hitesh.createId());

        class Teacher extends User{
            constructor(username, email){
                super(username)
                this.email = email
            }
        }

        const iphone = new Teacher("iphone", "i@phone.com");
        iphone.logMe();
    </script>
</body>
</html>