<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai aur javascript</title>
</head>
<body>
    <h1>Chai aur javascript</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const sayDate = function(){
        console.log("Adnan",Date.now());
    }
    const intervalId = setInterval(sayDate, 1000, "hi");
    clearInterval(intervalId);
</script>
</html>