<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur code</h1>
    <button id="stop">Stop</button>
    
</body>
<script>
    const sayAdnan = function(){
        console.log("Adnan");
    }
    const changeText = function(){
        document.querySelector('h1').innerHTML = "Best JS series";
    }
    setTimeout(sayAdnan,2000);
    const changeMe = setTimeout(changeText, 2000);
    document.querySelector('#stop').addEventListener('click', function(){
        clearTimeout(changeMe);
        console.log("Stop");
    })
</script>
</html>