<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121;">
    
</body>
<script>
    const xhr = new XMLHttpRequest();
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText);
            console.log(typeof data);
            console.log(data.followers);
        }
    }
    console.log(xhr.readyState);
    xhr.send();
</script>
</html>