<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style="background-color: #212121; color: white">
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    // function addLanguage(langName){
    //    const li = document.createElement('li');
    //    li.innerHTML = `${langName}`;
    //    document.querySelector('.language').appendChild(li);
    // }

    // addLanguage("C++");
    // addLanguage("Python");
    // addLanguage("Java");
    // addLanguage("typescript");

    function addOptiLanguage(langName){
        const li = docuument.createElement('li');
        li.appendChild(document.createTextNode(langName));
        document.querySelector('.language').appendChild(li);
    }
    // addOptiLanguage('golang');

    const secondLang = document.querySelector("li:nth-child(0)");
    console.log(secondLang);
    // secondLang.innerHTML = "Mojo";
    const newli = document.createElement("li");
    newli.textContent = "Mojo";
    secondLang.replaceWith(li);
</script>
</html>