<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM, learning</title>
    <style>
        .bg-black,body{
            background-color: #212121;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <h1 id="title" class="heading">DOM learning on chai aur code</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <script>
  const h1 = document.querySelector('h1');
        h1.style.backgroundColor = 'green';
        h1.innerHTML = 'Adnan';
    </script>
</body>
</html>