<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node list</title>
</head>
<body style="background-color: #212121; color: white">
    
</body>
<script>
    const div = document.createElement('div');
    console.log(div);
    div.className = "main";
    div.id = "myId";
    div.id = Math.round(Math.random()*10+1);
    div.setAttribute("title", "generated title");
    console.log(div.innerHTML);
    div.style.backgroundColor = "green";
    div.style.padding = "12px";
    // div.innerText = "Aslam-o-alikum";
   const addText = document.createTextNode("Aslam-o-alikum");
   div.appendChild(addText);
   document.body.appendChild(div);
</script>
</html>